[General]
Version=0
[Configs]
NumConfigs=3
0=KLAWIATURA
1=USB Network Joystick
2=Kontroler dla konsoli Xbox 360 w systemie Windows
[Controllers_KLAWIATURA]
NumControllers=1
0=0,6F1D2B61-D5A0-11CF-BFC7-444553540000,6F1D2B61-D5A0-11CF-BFC7-444553540000,2
[Config_KLAWIATURA]
STEERLEFT=0,KEY_A,0.00,1.00
STEERRIGHT=0,KEY_D,0.00,1.00
ACCELERATE=0,KEY_W,0.00,1.00
BRAKE=0,KEY_S,0.00,1.00
HANDBRAKE=0,KEY_SPACE,0.00,1.00
HORN=0,KEY_K,0.00,1.00
CHANGECAMERA=0,KEY_C,0.00,1.00
ROTATECAMERALEFT=0,KEY_DELETE,0.00,1.00
ROTATECAMERARIGHT=0,KEY_NEXT,0.00,1.00
ROTATECAMERADOWN=0,KEY_END,0.00,1.00
SWAP_CARS=0,KEY_E,0.00,1.00
PAUSE=0,KEY_ESCAPE,0.00,1.00
NITROUS=0,KEY_LSHIFT,0.00,1.00
SPOT=0,KEY_TAB,0.00,1.00
SKIP_CUTSCENE=0,KEY_ESCAPE,0.00,1.00
AUTOLOG_MENU_LEFT=0,KEY_LEFT,0.00,1.00
AUTOLOG_MENU_RIGHT=0,KEY_RIGHT,0.00,1.00
AUTOLOG_MENU_UP=0,KEY_UP,0.00,1.00
AUTOLOG_MENU_DOWN=0,KEY_DOWN,0.00,1.00
AUTOLOG_MENU_LEFT_ALT=
AUTOLOG_MENU_RIGHT_ALT=
AUTOLOG_MENU_UP_ALT=
AUTOLOG_MENU_DOWN_ALT=
AUTOLOG_SCROLL_UP=0,KEY_NUMPAD8,0.00,1.00
AUTOLOG_SCROLL_DOWN=0,KEY_NUMPAD2,0.00,1.00
AUTOLOG_ACCEPT=0,KEY_RETURN,0.00,1.00
AUTOLOG_CANCEL=0,KEY_BACK,0.00,1.00
AUTOLOG_SETTINGS=0,KEY_RCONTROL,0.00,1.00
AUTOLOG_ALT=0,KEY_E,0.00,1.00
AUTOLOG_TAB_LEFT=0,KEY_PRIOR,0.00,1.00
AUTOLOG_TAB_RIGHT=0,KEY_NEXT,0.00,1.00
AUTOLOG_TRIGGER_LEFT=0,KEY_Z,0.00,1.00
AUTOLOG_TRIGGER_RIGHT=0,KEY_A,0.00,1.00
AUTOLOG_VIEW_PROFILE=0,KEY_TAB,0.00,1.00
AUTOLOG_START=0,KEY_ESCAPE,0.00,1.00
AUTOLOG_TO_MAIN_MENU=0,KEY_F1,0.00,1.00
AUTOLOG_PLAY_IT=0,KEY_A,0.00,1.00
AUTOLOG_FS_PHOTO=0,KEY_RCONTROL,0.00,1.00
AUTOLOG_FR_RECOM=0,KEY_A,0.00,1.00
EASY_LEFT=0,KEY_NUMPAD4,0.00,1.00
EASY_RIGHT=0,KEY_NUMPAD6,0.00,1.00
EASY_UP=0,KEY_NUMPAD8,0.00,1.00
EASY_DOWN=0,KEY_NUMPAD2,0.00,1.00
PM_CAMERA_LOOK_UP=0,KEY_HOME,0.00,1.00
PM_CAMERA_LOOK_DOWN=0,KEY_END,0.00,1.00
PM_CAMERA_LOOK_LEFT=0,KEY_DELETE,0.00,1.00
PM_CAMERA_LOOK_RIGHT=0,KEY_NEXT,0.00,1.00
PM_CAMERA_TILT_LEFT=0,KEY_INSERT,0.00,1.00
PM_CAMERA_TILT_RIGHT=0,KEY_PRIOR,0.00,1.00
PM_CAMERA_MOVE_UP=0,KEY_UP,0.00,1.00
PM_CAMERA_MOVE_DOWN=0,KEY_DOWN,0.00,1.00
PM_CAMERA_MOVE_LEFT=0,KEY_LEFT,0.00,1.00
PM_CAMERA_MOVE_RIGHT=0,KEY_RIGHT,0.00,1.00
PM_CAMERA_RAISE_UP=0,KEY_A,0.00,1.00
PM_CAMERA_LOWER_DOWN=0,KEY_Z,0.00,1.00
PM_CAMERA_INCREASE_FOV=0,KEY_NUMPAD8,0.00,1.00
PM_CAMERA_DECREASE_FOV=0,KEY_NUMPAD2,0.00,1.00
MUSIC_ADVANCE=0,KEY_M,0.00,1.00
KEYBOARD_CANCEL=0,KEY_ESCAPE,0.00,1.00
KEYBOARD_ENTER=0,KEY_RETURN,0.00,1.00
DIALOG_UP=0,KEY_UP,0.00,1.00
DIALOG_DOWN=0,KEY_DOWN,0.00,1.00
DIALOG_ACCEPT=0,KEY_RETURN,0.00,1.00
DIALOG_CANCEL=0,KEY_ESCAPE,0.00,1.00
[Controllers_USB Network Joystick]
NumControllers=1
0=0,5ACBFDF0-0309-11EC-8001-444553540000,00060079-0000-0000-0000-504944564944,0
[Config_USB Network Joystick]
STEERLEFT=0,X_AXIS,0.00,-1.00
STEERRIGHT=0,X_AXIS,0.00,1.00
ACCELERATE=0,Y_AXIS,0.00,-1.00
BRAKE=0,BUTTON_5,0.00,1.00
HANDBRAKE=0,BUTTON_7,0.00,1.00
HORN=0,BUTTON_11,0.00,1.00
CHANGECAMERA=0,BUTTON_2,0.00,1.00
ROTATECAMERALEFT=0,POV_1_LEFT,0.00,1.00
ROTATECAMERARIGHT=0,POV_1_RIGHT,0.00,1.00
ROTATECAMERADOWN=0,POV_1_DOWN,0.00,1.00
SWAP_CARS=0,BUTTON_1,0.00,1.00
PAUSE=0,BUTTON_10,0.00,1.00
NITROUS=0,BUTTON_6,0.00,1.00
SPOT=
SKIP_CUTSCENE=0,BUTTON_4,0.00,1.00
AUTOLOG_MENU_LEFT=0,POV_1_LEFT,0.00,1.00
AUTOLOG_MENU_RIGHT=0,POV_1_RIGHT,0.00,1.00
AUTOLOG_MENU_UP=0,POV_1_UP,0.00,1.00
AUTOLOG_MENU_DOWN=0,POV_1_DOWN,0.00,1.00
AUTOLOG_MENU_LEFT_ALT=
AUTOLOG_MENU_RIGHT_ALT=
AUTOLOG_MENU_UP_ALT=
AUTOLOG_MENU_DOWN_ALT=
AUTOLOG_SCROLL_UP=
AUTOLOG_SCROLL_DOWN=
AUTOLOG_ACCEPT=0,BUTTON_4,0.00,1.00
AUTOLOG_CANCEL=0,BUTTON_12,0.00,1.00
AUTOLOG_SETTINGS=
AUTOLOG_ALT=
AUTOLOG_TAB_LEFT=
AUTOLOG_TAB_RIGHT=
AUTOLOG_TRIGGER_LEFT=
AUTOLOG_TRIGGER_RIGHT=
AUTOLOG_VIEW_PROFILE=
AUTOLOG_START=0,BUTTON_10,0.00,1.00
AUTOLOG_TO_MAIN_MENU=
AUTOLOG_PLAY_IT=
AUTOLOG_FS_PHOTO=
AUTOLOG_FR_RECOM=
EASY_LEFT=0,X_AXIS,0.00,-1.00
EASY_RIGHT=0,X_AXIS,0.00,1.00
EASY_UP=0,POV_1_UP,0.00,1.00
EASY_DOWN=0,Y_AXIS,0.00,1.00
PM_CAMERA_LOOK_UP=
PM_CAMERA_LOOK_DOWN=0,POV_1_DOWN,0.00,1.00
PM_CAMERA_LOOK_LEFT=0,POV_1_LEFT,0.00,1.00
PM_CAMERA_LOOK_RIGHT=0,POV_1_RIGHT,0.00,1.00
PM_CAMERA_TILT_LEFT=
PM_CAMERA_TILT_RIGHT=
PM_CAMERA_MOVE_UP=0,POV_1_UP,0.00,1.00
PM_CAMERA_MOVE_DOWN=0,POV_1_DOWN,0.00,1.00
PM_CAMERA_MOVE_LEFT=0,POV_1_LEFT,0.00,1.00
PM_CAMERA_MOVE_RIGHT=0,POV_1_RIGHT,0.00,1.00
PM_CAMERA_RAISE_UP=
PM_CAMERA_LOWER_DOWN=
PM_CAMERA_INCREASE_FOV=
PM_CAMERA_DECREASE_FOV=
MUSIC_ADVANCE=0,BUTTON_3,0.00,1.00
KEYBOARD_CANCEL=0,BUTTON_12,0.00,1.00
KEYBOARD_ENTER=0,BUTTON_4,0.00,1.00
DIALOG_UP=
DIALOG_DOWN=
DIALOG_ACCEPT=0,BUTTON_4,0.00,1.00
DIALOG_CANCEL=0,BUTTON_12,0.00,1.00
[Controllers_Kontroler dla konsoli Xbox 360 w systemie Windows]
NumControllers=1
0=0,AC975B2E-BC09-49B1-9C58-7D56F5363A78,C09E25E5-B740-495D-BA04-C82BD4A78753,1
[Config_Kontroler dla konsoli Xbox 360 w systemie Windows]
STEERLEFT=0,X_AXIS (LS),0.00,-1.00
STEERRIGHT=0,X_AXIS (LS),0.00,1.00
ACCELERATE=0,TRIGGER (R),0.00,1.00
BRAKE=0,TRIGGER (L),0.00,1.00
HANDBRAKE=0,BUTTON_X,0.00,1.00
HORN=0,BUTTON_B,0.00,1.00
CHANGECAMERA=0,SHOULDER (L),0.00,1.00
ROTATECAMERALEFT=0,X_AXIS (RS),0.00,-1.00
ROTATECAMERARIGHT=0,X_AXIS (RS),0.00,1.00
ROTATECAMERADOWN=0,Y_AXIS (RS),0.00,-1.00
SWAP_CARS=0,BUTTON_Y,0.00,1.00
PAUSE=0,START,0.00,1.00
NITROUS=0,BUTTON_A,0.00,1.00
SPOT=0,BACK,0.00,1.00
SKIP_CUTSCENE=0,BACK,0.00,1.00
AUTOLOG_MENU_LEFT=0,X_AXIS (LS),0.00,-1.00
AUTOLOG_MENU_RIGHT=0,X_AXIS (LS),0.00,1.00
AUTOLOG_MENU_UP=0,Y_AXIS (LS),0.00,1.00
AUTOLOG_MENU_DOWN=0,Y_AXIS (LS),0.00,-1.00
AUTOLOG_MENU_LEFT_ALT=0,DPAD_LEFT,0.00,1.00
AUTOLOG_MENU_RIGHT_ALT=0,DPAD_RIGHT,0.00,1.00
AUTOLOG_MENU_UP_ALT=0,DPAD_UP,0.00,1.00
AUTOLOG_MENU_DOWN_ALT=0,DPAD_DOWN,0.00,1.00
AUTOLOG_SCROLL_UP=0,Y_AXIS (RS),0.00,1.00
AUTOLOG_SCROLL_DOWN=0,Y_AXIS (RS),0.00,-1.00
AUTOLOG_ACCEPT=0,BUTTON_A,0.00,1.00
AUTOLOG_CANCEL=0,BUTTON_B,0.00,1.00
AUTOLOG_SETTINGS=0,BUTTON_Y,0.00,1.00
AUTOLOG_ALT=0,BUTTON_X,0.00,1.00
AUTOLOG_TAB_LEFT=0,SHOULDER (L),0.00,1.00
AUTOLOG_TAB_RIGHT=0,SHOULDER (R),0.00,1.00
AUTOLOG_TRIGGER_LEFT=0,TRIGGER (L),0.00,1.00
AUTOLOG_TRIGGER_RIGHT=0,TRIGGER (R),0.00,1.00
AUTOLOG_VIEW_PROFILE=0,BACK,0.00,1.00
AUTOLOG_START=0,START,0.00,1.00
AUTOLOG_TO_MAIN_MENU=0,START,0.00,1.00
AUTOLOG_PLAY_IT=0,TRIGGER (R),0.00,1.00
AUTOLOG_FS_PHOTO=0,TRIGGER (R),0.00,1.00
AUTOLOG_FR_RECOM=0,TRIGGER (R),0.00,1.00
EASY_LEFT=0,DPAD_LEFT,0.80,1.00
EASY_RIGHT=0,DPAD_RIGHT,0.80,1.00
EASY_UP=0,DPAD_UP,0.80,1.00
EASY_DOWN=0,DPAD_DOWN,0.80,1.00
PM_CAMERA_LOOK_UP=0,Y_AXIS (RS),0.00,1.00
PM_CAMERA_LOOK_DOWN=0,Y_AXIS (RS),0.00,-1.00
PM_CAMERA_LOOK_LEFT=0,X_AXIS (RS),0.00,-1.00
PM_CAMERA_LOOK_RIGHT=0,X_AXIS (RS),0.00,1.00
PM_CAMERA_TILT_LEFT=0,SHOULDER (L),0.00,1.00
PM_CAMERA_TILT_RIGHT=0,SHOULDER (R),0.00,1.00
PM_CAMERA_MOVE_UP=0,Y_AXIS (LS),0.00,1.00
PM_CAMERA_MOVE_DOWN=0,Y_AXIS (LS),0.00,-1.00
PM_CAMERA_MOVE_LEFT=0,X_AXIS (LS),0.00,-1.00
PM_CAMERA_MOVE_RIGHT=0,X_AXIS (LS),0.00,1.00
PM_CAMERA_RAISE_UP=0,TRIGGER (L),0.00,1.00
PM_CAMERA_LOWER_DOWN=0,TRIGGER (R),0.00,1.00
PM_CAMERA_INCREASE_FOV=0,DPAD_DOWN,0.00,1.00
PM_CAMERA_DECREASE_FOV=0,DPAD_UP,0.00,1.00
MUSIC_ADVANCE=0,SHOULDER (R),0.00,1.00
KEYBOARD_CANCEL=0,BUTTON_B,0.00,1.00
KEYBOARD_ENTER=0,BUTTON_A,0.00,1.00
DIALOG_UP=0,DPAD_UP,0.00,1.00
DIALOG_DOWN=0,DPAD_DOWN,0.00,1.00
DIALOG_ACCEPT=0,BUTTON_A,0.00,1.00
DIALOG_CANCEL=0,BUTTON_B,0.00,1.00
