[Display]
SSAOLevel=1
LockTo30=false
HiResTextures=true
FitToVertical=true
ParticleShadows=true
HeadlightShadows=false
Scattering=true
FrameLatency=0
VsyncInterval=1
SSAAWidth=1
SSAAHeight=1
MotionBlurLevel=3
ReflectionDetailLevel=1
LodScaling=1
VfxDetail=1
ScreenScale=0
Brightness=0
Contrast=0
Width=1366
Height=768
GammaRamp=1.160
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=1
Webcam=
[Sound]
MusicVolume=10
SfxVolume=10
SpeechVolume=10
SpeakerSetup=0
Reverb=1
[Gameplay]
EnableVibration=true
